# SOA-TP5

./: BanqueService-wsdl-soapui-project.xml
Ala_Elloumi_ClientWS_LSI3_SOA_TP5/: pom.xml
Ala_Elloumi_ClientWS_LSI3_SOA_TP5/src/main/java/client/: ClientWS.java
Ala_Elloumi_ClientWS_LSI3_SOA_TP5/src/main/java/service/: .wsdl  BanqueService.java  ConversionEuroTND.java  ConversionEuroTNDResponse.java  ObjectFactory.java
Ala_Elloumi_LSI3_SOA_TP5/: pom.xml
Ala_Elloumi_LSI3_SOA_TP5/src/main/java/metier/: Compte.java
Ala_Elloumi_LSI3_SOA_TP5/src/main/java/serveur/: ServeurJWS.java
Ala_Elloumi_LSI3_SOA_TP5/src/main/java/service/: BanqueService.java
